<scroll-view bindscroll="aaa">
<!-- 返回顶部 -->
  <backTop wx:if="{{isBackTop}}"></backTop>
  <!-- 轮播图 -->
  <swiper autoplay="true">
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item class="swiper-item">
        <image src="{{item.image}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 本周流行 -->
  <view class="recommends">
    <block wx:for="{{recommends}}" wx:key="index">
      <view class="recommends-item">
        <image src="{{item.image}}"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <view class='feature'>
    <image src="/assets/images/home/recommend_bg.jpg"></image>
  </view>
  <!-- tab-control -->
  <tab-control titles="{{titles}}" bind:tabClick="tabClick"></tab-control>
  <!-- 商品 -->
  <w-goods goodsList="{{goods[currentType].list}}"></w-goods>
  
</scroll-view>
